# DEL-Foodie-Passenger-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delfoodiepassenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/example/delfoodiepassenger/: CartActivity.java  CartAdapter.java  Constants.java  DeliveryActivity.java  DisplayRestaurants.java  ItemListAdapter.java  ItemListData.java  MainActivity.java  MyListAdapter.java  PaymentActivity.java  PaymentTransparentActivity.java  ProfileActivity.java  ProfilePage.java  RealmBaseClass.java  RestaurantMenuListActivity.java  RestaurantsNearMe.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/delfoodiepassenger/model/: Cart.java  Customer.java  PolylineData.java
app/src/main/java/com/example/delfoodiepassenger/util/: Json.java  PaymentsUtil.java
app/src/main/res/drawable/: button_rounded_corner.xml  logo_background.xml  time_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery.xml  activity_display_restaurants.xml  activity_main.xml  activity_payment.xml  activity_profile_page.xml  activity_restaurant_menu_list.xml  activity_restaurants_near_me.xml  activity_splash_screen.xml  activity_welcome.xml  cart_menu_item_list.xml  layout_add_to_cart.xml  layout_login.xml  menu_item_list.xml  navigation_header.xml  restaurants_listview_layout.xml  toolbarorder.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/delfoodiepassenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
