<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <include layout="@layout/toolbarorder"/>


    <View
        android:layout_width="378dp"
        android:layout_height="2dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#C10000" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForCart"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_above="@id/netAmount"
        android:layout_below="@+id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="19dp" />

    <View
        android:layout_width="378dp"
        android:layout_height="2dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/recyclerViewForCart"
        android:background="@color/colorPrimaryDark"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#C10000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/netAmount"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/grossAmount"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/colorBlack"
        android:textSize="8pt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/grossAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_above="@id/checkOut"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/colorBlack"
        android:textSize="8pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_corner"
        android:text="Checkout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkOut"/>


</RelativeLayout>
